<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_trip_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_create_trip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_create_trip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:background="@drawable/trip"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="@dimen/article_keylines"
            app:expandedTitleMarginStart="@dimen/md_keylines"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_create_trip"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/article_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingTop="@dimen/md_keylines"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/md_keylines"
                android:text="בחירת תאריך"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/article_titles"
                android:textStyle="bold"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ltxtOptDate1"
                android:layout_width="276dp"
                android:layout_height="84dp"
                android:gravity="right"
                android:textAlignment="gravity"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTripTitle"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_editor_absoluteY="85dp">

                <EditText
                    android:id="@+id/txtlOptDate1"
                    android:layout_width="297dp"
                    android:layout_height="56dp"
                    android:gravity="right"
                    android:hint="אופציה ראשונה"
                    android:inputType="date"
                    android:textAlignment="gravity"
                    android:textStyle="bold"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="276dp"
                android:layout_height="86dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="7dp"
                android:gravity="right"
                android:textAlignment="gravity"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ltxtOptDate1">

                <EditText
                    android:id="@+id/txtOptDate2"
                    android:layout_width="297dp"
                    android:layout_height="56dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="אופציה שנייה"
                    android:inputType="date"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout"
                    tools:layout_editor_absoluteX="98dp"/>
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/md_keylines"
                android:text="בחירת יעד"
                android:textColor="?attr/colorAccent"
                android:textSize="@dimen/article_titles"
                android:textStyle="bold"/>

            <!-- <Button
                android:id="@+id/btnAddFriends"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="52dp"
                android:text="Ivite Friends"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spnChooseArea" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnAddFriends"
                android:textColorLink="@android:color/holo_green_light"
                android:textSize="20dp"/>-->
            <Spinner
                android:id="@+id/spnChooseArea"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="18dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                tools:layout_editor_absoluteX="94dp"
                tools:layout_editor_absoluteY="289dp"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content_create_trip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_create_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="@dimen/md_keylines"
            android:layout_marginLeft="@dimen/md_keylines"
            android:tint="@color/white"
            app:srcCompat="@drawable/friends"/>
    </android.support.design.widget.CoordinatorLayout>
</android.support.design.widget.CoordinatorLayout>
