<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.LoginActivity"
    android:background="@drawable/loginpage"
    android:paddingBottom="70dp"
    android:layout_gravity="center"
    android:gravity="center_horizontal">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fcbk_login"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom|center"
            app:layout_anchor="@+id/include" />

</LinearLayout>