<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/det_comment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="41dp">

        <ImageView
            android:id="@+id/det_avatar"
            android:layout_width="@dimen/avator_size"
            android:layout_height="@dimen/avator_size"
            android:layout_alignParentEnd="true"
            android:paddingLeft="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/a"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/det_reagent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/det_reagent"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/det_avatar"
            android:layout_marginEnd="13dp" />
        <!--android:layout_toLeftOf="@+id/det_avatar"-->

        <RatingBar
            android:id="@+id/det_rating"
            style="@android:style/Widget.Material.Light.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/rating"
            android:stepSize="1.0"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/det_reagent" />
        <!--android:layout_toLeftOf="@+id/det_reagent"/>-->

        <TextView
            android:id="@+id/det_comments_content"
            style="@style/ContentStyle"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="175dp" />
        <!--android:layout_toLeftOf="@+id/det_avatar"-->
    </RelativeLayout>

</LinearLayout>